<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <nav>
    <div class="left">
      <h1>LOGO</h1>
    </div>
    <div class="mid">
      <ul>
        <li><a href="#" class="sec">About ▾</a></li>
        <li><a href="index.html" class="sec">Home</a></li>
        <li><a href="heroes.html" class="sec">Heroes</a></li>
        <li><a href="media.html" class="sec">Media</a></li>
        <li><a href="community.html" class="sec">Community</a></li>
      </ul>
    </div>
    <div class="right">
      <a href="login.html"><button class="play">Play Now</button></a>
    </div>
  </nav>
<div class="hero-section">
  <h4 class="hero-title-h4">CHOOSE YOUR HEROES</h4>
    <h1 class="hero-title-h1"> -- Vanguards --</h1>
    <p class="hero-description">
      Choose your champion. Master their abilities. Dominate the battlefield. Each Vanguard brings unique powers to turn the tide of battle.
</div>

<div class="champion-grid">

    <div class="champ-card">
        <img src="assets/hero-astra.jpg" alt="Astra">
        <div class="champ-name">ASTRA<span class="tag lun">SUPPORT</span></div>
    </div>

    <div class="champ-card">
        <img src="assets/hero-blaze.jpg" alt="Blaze">
        <div class="champ-name">BLAZE<span class="tag sol">TANK</span></div>
    </div>

    <div class="champ-card">
        <img src="assets/hero-umbra.jpg" alt="Umbra">
        <div class="champ-name">UMBRA<span class="tag lun">ASSASIN</span></div>
    </div>

    <div class="champ-card">
        <img src="assets/hero-nova.jpg" alt="Nova">
        <div class="champ-name">NOVA<span class="tag sol">ASSAULT</span></div>
    </div>

    <div class="champ-card">
        <img src="assets/lunar-hero.jpg" alt="Nyx">
        <div class="champ-name">NYX<span class="tag lun">CONTROL</span></div>
    </div>
    
    <div class="champ-card">
        <img src="assets/solar-hero.jpg" alt="Pyros">
        <div class="champ-name">PYROS<span class="tag sol">ASSAULT</span></div>
    </div>
    
</div>
  <footer class="down-site">
    <div class="foot-nav">
        <a href="#">HELP CENTER</a>
       <a href="#">SERVER STATUS</a>
        <a href="#">SUPPORT</a>
        <a href="#">ESPORTS</a>
        <a href="#">COOKIES POLICY</a>
    </div>
    <div class="soc-icons">
      <a href="#" class="icon"><i class="fab fa-youtube"></i></a>
      <a href="#" class="icon"><i class="fab fa-x-twitter"></i></a>
      <a href="#" class="icon"><i class="fab fa-facebook"></i></a>
      <a href="#" class="icon"><i class="fab fa-instagram"></i></a>
      <a href="#" class="icon"><i class="fab fa-discord"></i></a>
    </div>
    <div class="copyright">
         <p>™ & © 2025 Gupta Games, Inc. Eclipse Vanguards made for project, by ❤️. All Rights Reserved. </p>
    </div>
  </footer>
</body>
</html>